set -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g base-index 1
setw -g pane-base-index 1

set -g @continuum-save-interval '5'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @plugin 'o0th/tmux-nova'
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "centre"
set -g @nova-status-style-bg "#1f1d2e"
set -g @nova-status-style-fg "#6c6884"
set -g @nova-status-style-active-bg "#26233a"
set -g @nova-status-style-active-fg "#908caa"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 10000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
